<!DOCTYPE html>
<html>
  <head>
      <title>User Manager and Login using React and SQLite</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
